<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Float</title>
    <style>
        .padre{
            width: auto;
            margin-left: 100px;
            float: left;
            border: 2px solid black;
            border-radius: 10px;    
            overflow-y: auto;
            background-color: beige;
            box-shadow: 20px  10px 10px rgb(0, 0, 0) , -20px 10px 10px pink ;
        }

        .caja{
            float: left;
            height: 150px;
            margin: 350px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: aquamarine;
            margin: 15px;
        }


    </style>
</head>
<body>
    <h3>Uso de float</h3>

    <div class="padre clearfix">   
       DIV PADRE
        <div class="caja" ><p>caja1</p></div>
        <div class="caja" ><p>caja2</p></div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, atque. Distinctio tenetur accusamus officia alias ipsa. Autem nesciunt maiores reprehenderit distinctio soluta velit quia perspiciatis tempore. Voluptas amet libero consectetur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad dolorem vitae corrupti doloribus harum, quod incidunt consequatur minima sunt pariatur obcaecati nulla nihil. Quas in nemo numquam sunt assumenda nisi.</p>


</body>
</html>