<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bateria Ejercicios 5.1</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!---------- 1º ---------->
  <h1>1º</h1>
  <button class="part1">Botón</button>
  <br />
  <!---------- 2º ---------->
  <h1>2º</h1>
  <div class="part2">
    <img class="imgpart2" src="girasol.jpeg" alt="Imagen escalar" width="300" height="200" />
  </div>
  <!---------- 3º ---------->
  <h1>3º</h1>
  <div class="part3">
    <div class="part3-1"></div>
    <div class="part3-2"></div>
  </div>
  <br />
  <!---------- 4º ---------->
  <h1>4º</h1>
  <p class="part4">Ejercicio4</p>
  <!---------- 5º ---------->
  <h1>5º</h1>
  <div class="part5"></div>
  <!---------- 6º ---------->
  <h1>6º</h1>
  <object class="part6" data="rueda-dentada.svg" type="image/svg+xml" width="200" height="100"></object>
  <br />
  <!---------- 7º ---------->
  <h1>7º</h1>
  <div class="part7">
    <p class="">Advertencia:</p>
    Bot7 is a piece of shit.
  </div>
  <br>
  <!---------- 8º ---------->
  <h1>8º</h1>
  <div class="part8"></div>
  <br>
  <!---------- 9º ---------->
  <h1>9º</h1>

  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <h2>Cara frontal</h2>
        <p>Contenido de la cara frontal.</p>
      </div>
      <div class="card-back">
        <h2>Cara trasera</h2>
        <p>Contenido de la cara trasera.</p>
      </div>
    </div>
  </div>


  <!---------- 10º ---------->
  <div class="part10">
    <h1>10º</h1>
    <div class="caja"></div>
  </div>
  <br>
  <!---------- 11º ---------->
  <h1>11º</h1>
  <button class="part11">Introduce</button>
  <br>
  <!---------- 12º ---------->
  <h1>12º</h1>
  <div class="circulo"></div>
  <br>
  <!---------- 13º ---------->
  <h1>13º</h1>
  <header>
    <h1 class="titulo">Texto en movimiento</h1>
  </header>
  <br>
  <!---------- 14º ---------->
  <h1>14º</h1>
  <div class="pelota"></div>
  <br>
  <!---------- 15º ---------->
  <h1>15º</h1>
  <div class="cuadrado"></div>
  <br>
  <!---------- 16º ---------->
  <h1>16º</h1>
  <svg class="menu-icono" viewBox="0 0 100 100">
  <path class="linea linea1" d="M 20,30 L 80,30" />
  <path class="linea linea2" d="M 20,50 L 80,50" />
  <path class="linea linea3" d="M 20,70 L 80,70" />
  <rect class="rectangulo" x="10" y="10" width="80" height="80" rx="5" ry="5"></rect>
</svg>


</body>

</html>