<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Replica August Health</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <img class="imgHeader" src="./img/august-logo.png" alt="Logo August" />
    <h1 class="titulo">August</h1>

    <nav class="menu1">
      <ul>
        <li class="dropdown">
          <a href="#" class="flecha">Platform</a>
          <div class="submenu">
            <div class="submenu-item">
              <img src="./img/logo01.png" alt="Move-Ins" />
              <div>
                <h4>Move-Ins</h4>
                <p>Modern, fully-digital move-in experiences that families and communities love</p>
              </div>
            </div>
            <div class="submenu-item">
              <img src="./img/logo02.png" alt="EHR" />
              <div>
                <h4>EHR</h4>
                <p>Easy-to-use EHR that helps caregivers shift to proactive care strategies</p>
              </div>
            </div>
            <div class="submenu-item">
              <img src="./img/logo03.png" alt="eMAR" />
              <div>
                <h4>eMAR</h4>
                <p>A smarter eMAR for better medication management and clinical oversight</p>
              </div>
            </div>
            <div class="submenu-item">
              <img src="./img/logo04.png" alt="Insights" />
              <div>
                <h4>Insights</h4>
                <p>Proactive intelligence and advanced analytics for senior living communities</p>
              </div>
            </div>
            <div class="submenu-item">
              <img src="./img/logo05.png" alt="Billing & Payments" />
              <div>
                <h4>Billing & Payments</h4>
                <p>A modern platform that improves billing and payments for communities and families</p>
              </div>
            </div>
            <div class="submenu-item">
              <img src="./img/logo06.png" alt="Care Track" />
              <div>
                <h4>Care Track</h4>
                <p>Mobile-first solution that improves daily care delivery and documentation</p>
              </div>
            </div>
            <div class="submenu-item">
              <img src="./img/logo07.png" alt="Integrations" />
              <div>
                <h4>Integrations</h4>
                <p>Integrates with leading systems to enhance workflows and ensure real-time data flow</p>
              </div>
              <div class="submenu-footer">
                <p>August Health is a flexible, integrated platform that drives exceptional care and operations</p>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </nav>

    <nav class="menu2">
      <ul>
        <li><a href="#" class="login">Log in</a></li>
        <li><button class="btMenu2">Request demo</button></li>
      </ul>
    </nav>
    <div style="clear: both;"></div>
  </header>

  <div class="text">
    <p class="p-text">
      Just released: Insights from our Clinical Leaders Survey with ASHA
    </p>
  </div>

  <main class="main">
    <section class="hero">
      <h1 class="hero-title">The EHR platform caregivers love</h1>
      <p class="hero-subtitle">
        August Health drives proactive care and uplevels operations with our modern senior living platform.
      </p>
      <button class="btMain">Request demo</button>
    </section>
    <p class="trusted">Trusted by leading senior living operators</p>
    <section class="platform">

      <button class="btInter">THE PLATFORM</button>
      <h2 class="platform-title">Get to know us</h2>

      <div class="card-container">
        <div class="card">
          <h3>Move-Ins</h3>
          <p>A differentiated, all digital move-in experience for families, with flexible signature options and seamless
            coordination between residents and operators.</p>
        </div>
        <div class="card">
          <h3>eMAR</h3>
          <p>A best-in-class eMAR — easy enough for your newest med tech and powerful enough for your most experienced
            nurse.</p>
        </div>
        <div class="card total">
          <h3>EHR</h3>
          <p>Our modern EHR improves resident care, increases compliance, and better supports staff.</p>
        </div>
        <div class="card">
          <h3>Billing & Payments</h3>
          <p>Our integrated billing system reduces errors, automates processes, and improves revenue capture.</p>
        </div>
        <div class="card">
          <h3>Insights</h3>
          <p>Advanced intelligence modules show new visibility into operations and performance trends.</p>
        </div>
        <div style="clear: both;"></div>
      </div>
    </section>

    <section class="zona-valores">
  <h2 class="titulo-valores">Designed for forward-thinking, care-obsessed operators</h2>
  <p class="subtitulo-valores">
    We believe senior living communities deserve exceptional technology that enables them to provide exceptional care.
  </p>

  <div class="bloque-valor verde">
    <h3>Accessible data, actionable insights</h3>
    <p>
      An operating strategy is only as good as the data that’s behind it. Our embedded BI dashboard delivers unmatched visibility and predictive capabilities for resident care, operations, and performance oversight at all community levels.
    </p>
  </div>

  <div class="bloque-valor rosa">
    <h3>Unquestionably caregiver-friendly</h3>
    <p>
      August Health is easy to learn and easy to use. We help caregivers shift from reactive to proactive because every minute saved is ultimately being reinvested into resident care—allowing staff to focus on resident care.
    </p>
  </div>

  <div class="bloque-valor naranja">
    <h3>Purpose-built for proactive care</h3>
    <p>
      We help caregivers shift from reactive tactics to proactive care strategies. Built-in intelligence and smarter workflows help you spot trends, address risks earlier, and stave off everything from increasing acuity to compliance deadlines.
    </p>
  </div>

  <div style="clear: both;"></div>
</section>

<section class="zona-testimonios">
  <h2 class="titulo-testimonios">Operators like you rely on August Health to drive better care and operations</h2>
  <p class="subtitulo-testimonios">Communities run better with August Health.</p>

  <div class="bloque-testimonio azul">
    <h3>Enable proactive care across your communities</h3>
    <p>River Bluffs Senior Living, Wisconsin</p>
  </div>

  <div class="bloque-testimonio violeta">
    <h3>Optimize workflows and revenue capture</h3>
    <p>82% of staff are more satisfied in their roles with August Health</p>
  </div>

  <div class="bloque-testimonio naranja">
    <h3>See measurable outcomes within weeks</h3>
    <p>Truewood Communities: improved compliance and reduced errors</p>
  </div>

  <div style="clear: both;"></div>
</section>



  </main>
</body>

</html>