:root {
  --color-fondo: #fcfcfc;
  --color-sombra: rgba(0, 0, 0, 0.05);
  --color-morado: #3f4ab8;
  --color-hover: #2f3ac7;
  --color-banner: #e6e9ee;
  --color-banner-texto: #6b21a8;
  --color-texto: #1a1a1a;
  --color-subtexto: #555;
  --card-bg: #ffffff;
  --card-border: #e0e0e0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

/* BODY */
body {
  background-color: var(--color-fondo);
  color: var(--color-texto);
}

/* HEADER */
.header {
  width: 80%;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: white;
  border-radius: 300px;
  box-shadow: 0 4px 12px var(--color-sombra);
  overflow: visible;
  position: relative;
  z-index: 10;
}

.imgHeader {
  float: left;
  width: 40px;
  margin-right: 10px;
  margin-top: 5px;
}

.titulo {
  float: left;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 12px;
  color: var(--color-texto);
}

/* MENU 1 */
.menu1 {
  float: left;
  margin-left: 80px;
  margin-top: 12px;
  position: relative;
}

.menu1 ul {
  list-style: none;
}

.menu1 li {
  display: inline-block;
  margin-right: 25px;
  position: relative;
}

.menu1 a {
  text-decoration: none;
  color: var(--color-texto);
  font-weight: 500;
  font-size: 0.95em;
}

.menu1 a:hover {
  background-color: rgba(194, 193, 192, 0.2);
  border-radius: 10px;
  padding: 5px;
}

.flecha::after {
  content: " ▼";
  font-size: 0.6em;
}

/* SUBMENU */
.dropdown {
  position: relative;
}

.submenu {
  display: none;
  position: absolute;
  top: 300%;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 12px;
  padding: 25px;
  width: 500px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown:hover .submenu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.submenu-item {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  clear: both;
}

.submenu-item img {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.submenu-item div {
  overflow: hidden;
}

.submenu-item h4 {
  margin: 0;
  font-size: 1em;
  color: var(--color-morado);
}

.submenu-item p {
  margin: 5px 0 0;
  font-size: 0.85em;
  color: var(--color-subtexto);
  line-height: 1.4;
}

.submenu-footer {
  float: left;
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  background-color: var(--color-banner);
  border-radius: 20px;
  text-align: center;
  font-size: 0.9em;
  color: var(--color-banner-texto);
  box-shadow: 0 0 8px var(--color-sombra);
  border: 1px solid #9e9fbe;
  transition: background-color 0.3s ease;
}

.submenu-footer:hover {
  background-color: #9e9fbe;
  color: white;
}




/* MENU 2 */
.menu2 {
  float: right;
  margin-top: 10px;
}

.menu2 ul {
  list-style: none;
}

.menu2 li {
  display: inline;
  margin-left: 15px;
}

.login {
  color: var(--color-morado);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95em;
}

.btMenu2 {
  background-color: var(--color-morado);
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btMenu2:hover {
  background-color: var(--color-hover);
}

/* BANNER */
.text {
  width: 40%;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: var(--color-banner);
  border-radius: 550px;
  text-align: center;
  font-size: 0.9em;
  color: var(--color-banner-texto);
  box-shadow: 0 0 10px var(--color-sombra);
  border: 1px solid #9e9fbe;
}

.text:hover {
  background-color: #9e9fbe;
  color: white;
}

/* HERO */
.main {
  width: 100%;
  text-align: center;
  margin-top: 80px;
  overflow: hidden;
}

.hero {
  width: 60%;
  margin: 0 auto;
}

.hero-title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.1em;
  color: var(--color-subtexto);
  margin-bottom: 30px;
  line-height: 1.6;
}

.btMain {
  background-color: var(--color-morado);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 25px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btMain:hover {
  background-color: var(--color-hover);
}

/* PLATFORM SECTION */
.platform {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}

.btInter {
  background-color: var(--color-fondo);
  border: 1px solid var(--color-subtexto);
  padding: 12px 28px;
  border-radius: 25px;
  font-size: smaller;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.trusted {
  font-size: 1em;
  color: var(--color-subtexto);
  margin-bottom: 10px;
  margin-top: 100px;
}

.platform-title {
  font-size: 2em;
  margin-bottom: 40px;
}

.card-container {
  width: 100%;
  overflow: hidden;
}

.card {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: left;
  border: 1px solid #eee;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card h3 {
  color: var(--color-morado);
  font-size: 1.1em;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95em;
  color: var(--color-subtexto);
  line-height: 1.5;
}

.total {
  width: 96%;
}

/*2 Parte de la pagina*/

.zona-valores {
  background-color: #1f2a60;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.titulo-valores {
  font-size: 2em;
  margin-bottom: 20px;
}

.subtitulo-valores {
  font-size: 1.1em;
  margin-bottom: 50px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.bloque-valor {
  float: left;
  width: 28%;
  margin: 1%;
  padding: 25px;
  border-radius: 12px;
  background-color: #1f2a60;
  border: 3px solid;
  box-sizing: border-box;
  text-align: left;
}

.bloque-valor h3 {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: white;
}

.bloque-valor p {
  font-size: 0.95em;
  line-height: 1.6;
  color: white;
}

/* Colores de borde */
.verde { 
  background-color: #4caf50; 
  border-color: #4caf50;
}
.rosa { 
  background-color: #e91e63; 
  border-color: #e91e63;
}

.naranja{
  background-color: #ff5722; 
  border-color: #ff5722;
}


.zona-testimonios {
  background-color: #ffffff;
  color: var(--color-texto);
  padding: 60px 20px;
  text-align: center;
}

.titulo-testimonios {
  font-size: 2em;
  margin-bottom: 20px;
}

.subtitulo-testimonios {
  font-size: 1.1em;
  margin-bottom: 50px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.bloque-testimonio {
  float: left;
  width: 30%;
  margin: 1.66%;
  padding: 25px;
  border-radius: 12px;
  color: white;
  box-sizing: border-box;
  text-align: left;
}

.bloque-testimonio h3 {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.bloque-testimonio p {
  font-size: 0.95em;
  line-height: 1.6;
}

/* Colores de fondo */
.azul { background-color: #2196f3; }
.violeta { background-color: #9c27b0; }
.naranja { background-color: #ff5722; }
