<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuras por el mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Aventuras por el mundo</h2>
        <nav>
            <a href="">Inicio</a>
            <a href="">Destinos</a>
            <a href="">Galería</a>
            <a href="">Contacto</a>
        </nav>
    </header>

    <div>
        <main>
            <article>
                <h3>Explorando las Montañas de Noruega</h3>
                 <figure><img src="./fiordos.jpg" width="400" alt="Vista panorámica  de los fiordos noruegos"></figure>
                <p class="text">El viaje a través de Noruega fue una experiencia inolvidable. Las montañas escarpadas que se sumergen en aguas tranquilas y profundas crean un paisaje que parece sacado de un cuento de hadas. La primera parada fue en Geirangerfjord, un sitio declarado Patrimonio de la Humanidad por la UNESCO. Las rutas de senderismo son abundantes y ofrecen vistas espectaculares a cada paso.</p>
                   
                <p>Es crucial llevar buen calzado y estar preparado para cambios climáticos repentinos, incluso en verano, para disfrutar al máximo de la majestuosidad de la naturaleza noruega.</p>
            </article>

            <article>
                <h3>El encanto de los Mercados de Kioto</h3>
                <figure><img src="./kioto.jpg" width="400" alt="Calle japonesa tradicional en otoño."></figure>
                <p class="text">Kioto, la antigua capital imperial de Japón, es una ciudad que fusiona a la perfección la tradición con la modernidad. El mercado de Nishiki, conocido como "la cocina de Kioto", es un festín para los sentidos. Un pasillo estrecho lleno de puestos que venden de todo, desde encurtidos locales hasta marisco fresco y dulces tradicionales.
                    Pasear por el barrio de Gion al atardecer ofrece la posibilidad de ver a alguna geisha o maiko dirigiéndose a sus citas. Es un recordatorio viviente de la rica historia cultural de la ciudad.</p>
                
            </article>
        </main>

        <aside>
            <section>
                <h3>Sobre mí</h3>
                <hr>
                <img src="./autor.jpg" width="200"  alt="">
                <p>Soy un viajero apasionado por descubrir nuevas culturas y paisajes.</p>
                <p>!Acompáñame en esta aventura¡</p>
            </section>

            <section>
                <h3>Suscribete a la Newsletter</h3>
                <form action="">
                    <label for="email">Tu correo eléctronico:</label>
                    <br>
                    <input type="email" name="" id="email" placeholder="ejemplo@gmail.com">
                    <br>
                    <button>Suscribirme</button>
                </form>
            </section>

            <section>
                <h3>Próximos destinos</h3>
                <table>

                    <tr>
                        <th>País</th>
                        <th>Mes</th>
                        <th>Precio Aprox.</th>
                    </tr>

                    <tr>
                        <td>Perú</td>
                        <td>Marzo</td>
                        <td>1500€</td>
                    </tr>

                    <tr>
                        <td>Egipto</td>
                        <td>Mayo</td>
                        <td>1200€</td>
                    </tr>

                    <tr>
                        <td>Islandia</td>
                        <td>Agosto</td>
                        <td>2000€</td>
                    </tr>

                    <tr>
                        <td>Tailandia</td>
                        <td>Noviembre</td>
                        <td>1300€</td>
                    </tr>

                   
                </table>
            </section>
        </aside>
    </div>

    <footer>
        <p>&copy; 2025 Blog de Aventuras. Diseñado por Javier Ruiz Soto</p>
    </footer>
</body>
</html>